<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Nov 13 22:20:02 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G - 索引</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/marklangnode/MarklangContent.html#getContent--">getContent()</a></span> - 类 中的方法liu233w.marklang.marklangnode.<a href="../liu233w/marklang/marklangnode/MarklangContent.html" title="liu233w.marklang.marklangnode中的类">MarklangContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/marklangnode/MarklangRoot.html#getContents--">getContents()</a></span> - 类 中的方法liu233w.marklang.marklangnode.<a href="../liu233w/marklang/marklangnode/MarklangRoot.html" title="liu233w.marklang.marklangnode中的类">MarklangRoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/marklangnode/MarklangTitle.html#getContents--">getContents()</a></span> - 类 中的方法liu233w.marklang.marklangnode.<a href="../liu233w/marklang/marklangnode/MarklangTitle.html" title="liu233w.marklang.marklangnode中的类">MarklangTitle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/formatter/htmlformatter/HtmlFormatter.html#getInstance--">getInstance()</a></span> - 类 中的静态方法liu233w.marklang.formatter.htmlformatter.<a href="../liu233w/marklang/formatter/htmlformatter/HtmlFormatter.html" title="liu233w.marklang.formatter.htmlformatter中的类">HtmlFormatter</a></dt>
<dd>
<div class="block">获取当前类型的实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/formatter/markdownformatter/MarkdownFormatter.html#getInstance--">getInstance()</a></span> - 类 中的静态方法liu233w.marklang.formatter.markdownformatter.<a href="../liu233w/marklang/formatter/markdownformatter/MarkdownFormatter.html" title="liu233w.marklang.formatter.markdownformatter中的类">MarkdownFormatter</a></dt>
<dd>
<div class="block">获取当前类型的实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/formatter/marklangformatter/MarklangFormatter.html#getInstance--">getInstance()</a></span> - 类 中的静态方法liu233w.marklang.formatter.marklangformatter.<a href="../liu233w/marklang/formatter/marklangformatter/MarklangFormatter.html" title="liu233w.marklang.formatter.marklangformatter中的类">MarklangFormatter</a></dt>
<dd>
<div class="block">获取当前类型的实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/formatter/txtformatter/TxtFormatter.html#getInstance--">getInstance()</a></span> - 类 中的静态方法liu233w.marklang.formatter.txtformatter.<a href="../liu233w/marklang/formatter/txtformatter/TxtFormatter.html" title="liu233w.marklang.formatter.txtformatter中的类">TxtFormatter</a></dt>
<dd>
<div class="block">获取当前类型的实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/marklangnode/MarklangQuote.html#getQuoteStrings--">getQuoteStrings()</a></span> - 类 中的方法liu233w.marklang.marklangnode.<a href="../liu233w/marklang/marklangnode/MarklangQuote.html" title="liu233w.marklang.marklangnode中的类">MarklangQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/marklangnode/MarklangRoot.html#getTitle--">getTitle()</a></span> - 类 中的方法liu233w.marklang.marklangnode.<a href="../liu233w/marklang/marklangnode/MarklangRoot.html" title="liu233w.marklang.marklangnode中的类">MarklangRoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/marklangnode/MarklangTitle.html#getTitle--">getTitle()</a></span> - 类 中的方法liu233w.marklang.marklangnode.<a href="../liu233w/marklang/marklangnode/MarklangTitle.html" title="liu233w.marklang.marklangnode中的类">MarklangTitle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/marklangnode/MarklangTitle.html#getTitleLevel--">getTitleLevel()</a></span> - 类 中的方法liu233w.marklang.marklangnode.<a href="../liu233w/marklang/marklangnode/MarklangTitle.html" title="liu233w.marklang.marklangnode中的类">MarklangTitle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
