<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Nov 13 22:20:02 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F - 索引</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类"><span class="typeNameLink">FormatDecorator</span></a> - <a href="../liu233w/marklang/formatter/package-summary.html">liu233w.marklang.formatter</a>中的类</dt>
<dd>
<div class="block">用于装饰器的抽象类</div>
</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/formatter/FormatDecorator.html#FormatDecorator-liu233w.marklang.formatter.FormatDecorator-">FormatDecorator(FormatDecorator)</a></span> - 类 的构造器liu233w.marklang.formatter.<a href="../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a></dt>
<dd>
<div class="block">构造函数，类必须接受一个 FormatDecorator 作为下一个装饰器。</div>
</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/formatter/FormatDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode(String, MarklangNode)</a></span> - 类 中的方法liu233w.marklang.formatter.<a href="../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a></dt>
<dd>
<div class="block">接收下一个装饰器的处理结果、处理节点并返回本装饰器的处理结果。</div>
</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/formatter/Formatter.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode(String, MarklangNode)</a></span> - 接口 中的方法liu233w.marklang.formatter.<a href="../liu233w/marklang/formatter/Formatter.html" title="liu233w.marklang.formatter中的接口">Formatter</a></dt>
<dd>
<div class="block">处理指定的节点（通常是用另一种标记语言来表示节点），返回处理结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/formatter/htmlformatter/ContentDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode(String, MarklangNode)</a></span> - 类 中的方法liu233w.marklang.formatter.htmlformatter.<a href="../liu233w/marklang/formatter/htmlformatter/ContentDecorator.html" title="liu233w.marklang.formatter.htmlformatter中的类">ContentDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/formatter/htmlformatter/HtmlFormatter.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode(String, MarklangNode)</a></span> - 类 中的方法liu233w.marklang.formatter.htmlformatter.<a href="../liu233w/marklang/formatter/htmlformatter/HtmlFormatter.html" title="liu233w.marklang.formatter.htmlformatter中的类">HtmlFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/formatter/htmlformatter/QuoteDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode(String, MarklangNode)</a></span> - 类 中的方法liu233w.marklang.formatter.htmlformatter.<a href="../liu233w/marklang/formatter/htmlformatter/QuoteDecorator.html" title="liu233w.marklang.formatter.htmlformatter中的类">QuoteDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/formatter/htmlformatter/RootDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode(String, MarklangNode)</a></span> - 类 中的方法liu233w.marklang.formatter.htmlformatter.<a href="../liu233w/marklang/formatter/htmlformatter/RootDecorator.html" title="liu233w.marklang.formatter.htmlformatter中的类">RootDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/formatter/htmlformatter/TitleDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode(String, MarklangNode)</a></span> - 类 中的方法liu233w.marklang.formatter.htmlformatter.<a href="../liu233w/marklang/formatter/htmlformatter/TitleDecorator.html" title="liu233w.marklang.formatter.htmlformatter中的类">TitleDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/formatter/markdownformatter/ContentDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode(String, MarklangNode)</a></span> - 类 中的方法liu233w.marklang.formatter.markdownformatter.<a href="../liu233w/marklang/formatter/markdownformatter/ContentDecorator.html" title="liu233w.marklang.formatter.markdownformatter中的类">ContentDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/formatter/markdownformatter/MarkdownFormatter.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode(String, MarklangNode)</a></span> - 类 中的方法liu233w.marklang.formatter.markdownformatter.<a href="../liu233w/marklang/formatter/markdownformatter/MarkdownFormatter.html" title="liu233w.marklang.formatter.markdownformatter中的类">MarkdownFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/formatter/markdownformatter/QuoteDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode(String, MarklangNode)</a></span> - 类 中的方法liu233w.marklang.formatter.markdownformatter.<a href="../liu233w/marklang/formatter/markdownformatter/QuoteDecorator.html" title="liu233w.marklang.formatter.markdownformatter中的类">QuoteDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/formatter/markdownformatter/RootDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode(String, MarklangNode)</a></span> - 类 中的方法liu233w.marklang.formatter.markdownformatter.<a href="../liu233w/marklang/formatter/markdownformatter/RootDecorator.html" title="liu233w.marklang.formatter.markdownformatter中的类">RootDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/formatter/markdownformatter/TitleDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode(String, MarklangNode)</a></span> - 类 中的方法liu233w.marklang.formatter.markdownformatter.<a href="../liu233w/marklang/formatter/markdownformatter/TitleDecorator.html" title="liu233w.marklang.formatter.markdownformatter中的类">TitleDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/formatter/marklangformatter/ContentDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode(String, MarklangNode)</a></span> - 类 中的方法liu233w.marklang.formatter.marklangformatter.<a href="../liu233w/marklang/formatter/marklangformatter/ContentDecorator.html" title="liu233w.marklang.formatter.marklangformatter中的类">ContentDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/formatter/marklangformatter/MarklangFormatter.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode(String, MarklangNode)</a></span> - 类 中的方法liu233w.marklang.formatter.marklangformatter.<a href="../liu233w/marklang/formatter/marklangformatter/MarklangFormatter.html" title="liu233w.marklang.formatter.marklangformatter中的类">MarklangFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/formatter/marklangformatter/QuoteDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode(String, MarklangNode)</a></span> - 类 中的方法liu233w.marklang.formatter.marklangformatter.<a href="../liu233w/marklang/formatter/marklangformatter/QuoteDecorator.html" title="liu233w.marklang.formatter.marklangformatter中的类">QuoteDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/formatter/marklangformatter/RootDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode(String, MarklangNode)</a></span> - 类 中的方法liu233w.marklang.formatter.marklangformatter.<a href="../liu233w/marklang/formatter/marklangformatter/RootDecorator.html" title="liu233w.marklang.formatter.marklangformatter中的类">RootDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/formatter/marklangformatter/TitleDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode(String, MarklangNode)</a></span> - 类 中的方法liu233w.marklang.formatter.marklangformatter.<a href="../liu233w/marklang/formatter/marklangformatter/TitleDecorator.html" title="liu233w.marklang.formatter.marklangformatter中的类">TitleDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/formatter/SimpleReturnFormatDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode(String, MarklangNode)</a></span> - 类 中的方法liu233w.marklang.formatter.<a href="../liu233w/marklang/formatter/SimpleReturnFormatDecorator.html" title="liu233w.marklang.formatter中的类">SimpleReturnFormatDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/formatter/txtformatter/ContentDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode(String, MarklangNode)</a></span> - 类 中的方法liu233w.marklang.formatter.txtformatter.<a href="../liu233w/marklang/formatter/txtformatter/ContentDecorator.html" title="liu233w.marklang.formatter.txtformatter中的类">ContentDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/formatter/txtformatter/QuoteDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode(String, MarklangNode)</a></span> - 类 中的方法liu233w.marklang.formatter.txtformatter.<a href="../liu233w/marklang/formatter/txtformatter/QuoteDecorator.html" title="liu233w.marklang.formatter.txtformatter中的类">QuoteDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/formatter/txtformatter/RootDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode(String, MarklangNode)</a></span> - 类 中的方法liu233w.marklang.formatter.txtformatter.<a href="../liu233w/marklang/formatter/txtformatter/RootDecorator.html" title="liu233w.marklang.formatter.txtformatter中的类">RootDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/formatter/txtformatter/TitleDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode(String, MarklangNode)</a></span> - 类 中的方法liu233w.marklang.formatter.txtformatter.<a href="../liu233w/marklang/formatter/txtformatter/TitleDecorator.html" title="liu233w.marklang.formatter.txtformatter中的类">TitleDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/formatter/txtformatter/TxtFormatter.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode(String, MarklangNode)</a></span> - 类 中的方法liu233w.marklang.formatter.txtformatter.<a href="../liu233w/marklang/formatter/txtformatter/TxtFormatter.html" title="liu233w.marklang.formatter.txtformatter中的类">TxtFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/marklangnode/MarklangContent.html#FormatNode-liu233w.marklang.formatter.Formatter-">FormatNode(Formatter)</a></span> - 类 中的方法liu233w.marklang.marklangnode.<a href="../liu233w/marklang/marklangnode/MarklangContent.html" title="liu233w.marklang.marklangnode中的类">MarklangContent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/marklangnode/MarklangNode.html#FormatNode-liu233w.marklang.formatter.Formatter-">FormatNode(Formatter)</a></span> - 类 中的方法liu233w.marklang.marklangnode.<a href="../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/marklangnode/MarklangQuote.html#FormatNode-liu233w.marklang.formatter.Formatter-">FormatNode(Formatter)</a></span> - 类 中的方法liu233w.marklang.marklangnode.<a href="../liu233w/marklang/marklangnode/MarklangQuote.html" title="liu233w.marklang.marklangnode中的类">MarklangQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/marklangnode/MarklangRoot.html#FormatNode-liu233w.marklang.formatter.Formatter-">FormatNode(Formatter)</a></span> - 类 中的方法liu233w.marklang.marklangnode.<a href="../liu233w/marklang/marklangnode/MarklangRoot.html" title="liu233w.marklang.marklangnode中的类">MarklangRoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liu233w/marklang/marklangnode/MarklangTitle.html#FormatNode-liu233w.marklang.formatter.Formatter-">FormatNode(Formatter)</a></span> - 类 中的方法liu233w.marklang.marklangnode.<a href="../liu233w/marklang/marklangnode/MarklangTitle.html" title="liu233w.marklang.marklangnode中的类">MarklangTitle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../liu233w/marklang/formatter/Formatter.html" title="liu233w.marklang.formatter中的接口"><span class="typeNameLink">Formatter</span></a> - <a href="../liu233w/marklang/formatter/package-summary.html">liu233w.marklang.formatter</a>中的接口</dt>
<dd>
<div class="block">用于输出代码的接口，处理节点输出的类必须实现此接口</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
