<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Nov 13 22:20:02 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RootDecorator</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RootDecorator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RootDecorator.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../liu233w/marklang/formatter/txtformatter/QuoteDecorator.html" title="liu233w.marklang.formatter.txtformatter中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../liu233w/marklang/formatter/txtformatter/TitleDecorator.html" title="liu233w.marklang.formatter.txtformatter中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liu233w/marklang/formatter/txtformatter/RootDecorator.html" target="_top">框架</a></li>
<li><a href="RootDecorator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liu233w.marklang.formatter.txtformatter</div>
<h2 title="类 RootDecorator" class="title">类 RootDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">liu233w.marklang.formatter.FormatDecorator</a></li>
<li>
<ul class="inheritance">
<li>liu233w.marklang.formatter.txtformatter.RootDecorator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RootDecorator</span>
extends <a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a></pre>
<div class="block">负责从 MarklangRoot 节点生成 TXT 格式的字符串。 如果当前节点为 MarklangRoot 将不理会内层装饰器的返回值。</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Liu233w</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/txtformatter/RootDecorator.html#RootDecorator-liu233w.marklang.formatter.FormatDecorator-">RootDecorator</a></span>(<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>&nbsp;nextDecorator)</code>
<div class="block">参见 <a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/txtformatter/RootDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode</a></span>(java.lang.String&nbsp;prevStr,
          <a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>&nbsp;node)</code>
<div class="block">接收下一个装饰器的处理结果、处理节点并返回本装饰器的处理结果。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RootDecorator-liu233w.marklang.formatter.FormatDecorator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RootDecorator</h4>
<pre>public&nbsp;RootDecorator(<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>&nbsp;nextDecorator)</pre>
<div class="block">参见 <a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nextDecorator</code> - 下一个装饰器</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormatNode</h4>
<pre>public&nbsp;java.lang.String&nbsp;FormatNode(java.lang.String&nbsp;prevStr,
                                   <a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../liu233w/marklang/formatter/FormatDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatDecorator</a></code></span></div>
<div class="block">接收下一个装饰器的处理结果、处理节点并返回本装饰器的处理结果。
 
 所有派生类都应该遵循的处理顺序：
 
 1. 接收 prevStr、node
 
 2. 调用 nextDecorator.FormatNode(prevStr, node)，接收其返回值
 
 3. 处理 node 节点，将处理结果与第二步的返回值附加到一起
 
 4. 返回处理结果
 
 因此总的处理顺序是从后往前（从里往外）的.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../liu233w/marklang/formatter/FormatDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>prevStr</code> - 上一个装饰器传过来的字符串，这个字符串可以用于处理一些额外的信息， 不能用于传递上个装饰器的处理结果。</dd>
<dd><code>node</code> - 要被处理的节点</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>节点的处理结果</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RootDecorator.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../liu233w/marklang/formatter/txtformatter/QuoteDecorator.html" title="liu233w.marklang.formatter.txtformatter中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../liu233w/marklang/formatter/txtformatter/TitleDecorator.html" title="liu233w.marklang.formatter.txtformatter中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liu233w/marklang/formatter/txtformatter/RootDecorator.html" target="_top">框架</a></li>
<li><a href="RootDecorator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
