<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Nov 14 17:35:46 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>StationList</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StationList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../railSystem/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StationList.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../railSystem/Station.html" title="railSystem中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../railSystem/StationPosition.html" title="railSystem中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?railSystem/StationList.html" target="_top">框架</a></li>
<li><a href="StationList.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">railSystem</div>
<h2 title="类 StationList" class="title">类 StationList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>railSystem.StationList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StationList</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../railSystem/StationList.html#StationList--">StationList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../railSystem/StationList.html#addStation-railSystem.Station-">addStation</a></span>(<a href="../railSystem/Station.html" title="railSystem中的类">Station</a>&nbsp;station)</code>
<div class="block">add a station in the stations</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../railSystem/StationList.html#getNumberOfStations--">getNumberOfStations</a></span>()</code>
<div class="block">get the size of stations</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../railSystem/Station.html" title="railSystem中的类">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../railSystem/StationList.html#getStation-int-">getStation</a></span>(int&nbsp;index)</code>
<div class="block">find a station whose index is known</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../railSystem/Station.html" title="railSystem中的类">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../railSystem/StationList.html#getStation-java.lang.String-">getStation</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">find a station whose name is known</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../railSystem/StationList.html#removeStationOnline-railSystem.Station-">removeStationOnline</a></span>(<a href="../railSystem/Station.html" title="railSystem中的类">Station</a>&nbsp;station)</code>
<div class="block">remove a station from stations</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../railSystem/StationList.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="StationList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StationList</h4>
<pre>public&nbsp;StationList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addStation-railSystem.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStation</h4>
<pre>public&nbsp;void&nbsp;addStation(<a href="../railSystem/Station.html" title="railSystem中的类">Station</a>&nbsp;station)</pre>
<div class="block">add a station in the stations</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>station</code> - </dd>
</dl>
</li>
</ul>
<a name="removeStationOnline-railSystem.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStationOnline</h4>
<pre>public&nbsp;void&nbsp;removeStationOnline(<a href="../railSystem/Station.html" title="railSystem中的类">Station</a>&nbsp;station)</pre>
<div class="block">remove a station from stations</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>station</code> - </dd>
</dl>
</li>
</ul>
<a name="getNumberOfStations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfStations</h4>
<pre>public&nbsp;int&nbsp;getNumberOfStations()</pre>
<div class="block">get the size of stations</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the size of stations</dd>
</dl>
</li>
</ul>
<a name="getStation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStation</h4>
<pre>public&nbsp;<a href="../railSystem/Station.html" title="railSystem中的类">Station</a>&nbsp;getStation(int&nbsp;index)</pre>
<div class="block">find a station whose index is known</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>station</dd>
</dl>
</li>
</ul>
<a name="getStation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStation</h4>
<pre>public&nbsp;<a href="../railSystem/Station.html" title="railSystem中的类">Station</a>&nbsp;getStation(java.lang.String&nbsp;name)</pre>
<div class="block">find a station whose name is known</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>station</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../railSystem/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StationList.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../railSystem/Station.html" title="railSystem中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../railSystem/StationPosition.html" title="railSystem中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?railSystem/StationList.html" target="_top">框架</a></li>
<li><a href="StationList.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
