<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Nov 13 22:20:02 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>liu233w.marklang.formatter</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../liu233w/marklang/formatter/package-summary.html" target="classFrame">liu233w.marklang.formatter</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="Formatter.html" title="liu233w.marklang.formatter中的接口" target="classFrame"><span class="interfaceName">Formatter</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="FormatDecorator.html" title="liu233w.marklang.formatter中的类" target="classFrame">FormatDecorator</a></li>
<li><a href="SimpleReturnFormatDecorator.html" title="liu233w.marklang.formatter中的类" target="classFrame">SimpleReturnFormatDecorator</a></li>
</ul>
</div>
</body>
</html>
