<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Nov 13 22:20:02 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>liu233w.marklang.formatter.markdownformatter</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="liu233w.marklang.formatter.markdownformatter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../liu233w/marklang/formatter/htmlformatter/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../liu233w/marklang/formatter/marklangformatter/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liu233w/marklang/formatter/markdownformatter/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;liu233w.marklang.formatter.markdownformatter</h1>
<div class="docSummary">
<div class="block">专门用来将语法树转换成markdown的类</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../liu233w/marklang/formatter/markdownformatter/ContentDecorator.html" title="liu233w.marklang.formatter.markdownformatter中的类">ContentDecorator</a></td>
<td class="colLast">
<div class="block">负责从 MarklangContent 节点生成 Markdown 格式的字符串。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../liu233w/marklang/formatter/markdownformatter/MarkdownFormatter.html" title="liu233w.marklang.formatter.markdownformatter中的类">MarkdownFormatter</a></td>
<td class="colLast">
<div class="block">将语法树格式化成 Markdown 格式的字符串并输出，使用了单例模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../liu233w/marklang/formatter/markdownformatter/QuoteDecorator.html" title="liu233w.marklang.formatter.markdownformatter中的类">QuoteDecorator</a></td>
<td class="colLast">
<div class="block">负责从 MarklangQuote 节点生成 Markdown 格式的字符串。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../liu233w/marklang/formatter/markdownformatter/RootDecorator.html" title="liu233w.marklang.formatter.markdownformatter中的类">RootDecorator</a></td>
<td class="colLast">
<div class="block">负责从 MarklangRoot 节点生成 Markdown 格式的字符串。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../liu233w/marklang/formatter/markdownformatter/TitleDecorator.html" title="liu233w.marklang.formatter.markdownformatter中的类">TitleDecorator</a></td>
<td class="colLast">
<div class="block">负责从 MarklangTitle 节点生成 Markdown 格式的字符串。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包liu233w.marklang.formatter.markdownformatter的说明">程序包liu233w.marklang.formatter.markdownformatter的说明</h2>
<div class="block">专门用来将语法树转换成markdown的类</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Liu233w</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../liu233w/marklang/formatter/htmlformatter/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../liu233w/marklang/formatter/marklangformatter/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liu233w/marklang/formatter/markdownformatter/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
