<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2016-11-13 周日 22:02 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>marklang 的需求与需求分析</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="刘书敏 2015303087" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">marklang 的需求与需求分析</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org11460f3">1. 需求</a>
<ul>
<li><a href="#orgcec2999">1.1. marklang 工具</a></li>
<li><a href="#orgadd3a74">1.2. marklang 语言</a>
<ul>
<li><a href="#org634e059">1.2.1. 层次段落和段落小标题</a></li>
<li><a href="#org674a577">1.2.2. 引用内容</a></li>
<li><a href="#org6a2c17b">1.2.3. 总结</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org38b221b">2. 需求分析（粗略）</a>
<ul>
<li><a href="#org4f34f80">2.1. 语法树部分</a>
<ul>
<li><a href="#org511d6d4">2.1.1. 一个用于表示文档根的类 <code>MarklangRoot</code></a></li>
<li><a href="#orgcc06528">2.1.2. 标题类 <code>MarklangTitle</code></a></li>
<li><a href="#org0e1aafd">2.1.3. 内容类 <code>MarklangContent</code></a></li>
<li><a href="#org0391b77">2.1.4. 引用类 <code>MarklangQuote</code></a></li>
</ul>
</li>
<li><a href="#orge8c546f">2.2. 语法处理部分</a>
<ul>
<li><a href="#org793c3b1">2.2.1. 语法处理类 <code>Parser</code></a></li>
</ul>
</li>
<li><a href="#org3e00911">2.3. Formatter</a>
<ul>
<li><a href="#org6914dd7">2.3.1. 接口 <code>Formatter</code></a></li>
<li><a href="#org29fe248">2.3.2. <code>HTMLFormatter</code></a></li>
<li><a href="#org7391e08">2.3.3. <code>MarkdownFormatter</code></a></li>
<li><a href="#orgd5ceeab">2.3.4. <code>TxtFormatter</code></a></li>
<li><a href="#org0e84a0c">2.3.5. 语法输出类 <code>MarklangFormatter</code></a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orge29eda4">3. 需求分析（第一次细化）</a></li>
<li><a href="#org4e6f16f">4. 需求分析（第二次细化）</a>
<ul>
<li><a href="#orgc6d6d3d">4.1. 文件结构</a></li>
<li><a href="#org4ccf6ba">4.2. UML 图：</a></li>
<li><a href="#org8f425ad">4.3. 各个方法的详细功能解释：参考程序文档</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-org11460f3" class="outline-2">
<h2 id="org11460f3"><span class="section-number-2">1</span> 需求</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-orgcec2999" class="outline-3">
<h3 id="orgcec2999"><span class="section-number-3">1.1</span> marklang 工具</h3>
<div class="outline-text-3" id="text-1-1">
<p>
marklang 既指一个简易标记语言（其实是一个自创的 markdown 的简化版），又指这个语言的语法分析与代码转换工具。本工具将实现以下功能：
</p>
<ul class="org-ul">
<li>可以使用 java 代码生成 marklang 的语法树</li>
<li>可以从 marklang 源文件生成其语法树和将语法树保存成 marklang 源代码</li>
<li>可以从 marklang 生成其他的对应代码，比如 markdown、HTML 和 txt</li>
<li>提供扩展接口，第三方可以很容易地扩展类的功能，比如：
<ul class="org-ul">
<li>提供新的语法</li>
<li>提供新的 Formatter</li>
<li>扩展或修改现有的 Formatter</li>
</ul></li>
</ul>
</div>
</div>
<div id="outline-container-orgadd3a74" class="outline-3">
<h3 id="orgadd3a74"><span class="section-number-3">1.2</span> marklang 语言</h3>
<div class="outline-text-3" id="text-1-2">
<p>
本语言类似于 markdown，提供了以下功能：
</p>
</div>
<div id="outline-container-org634e059" class="outline-4">
<h4 id="org634e059"><span class="section-number-4">1.2.1</span> 层次段落和段落小标题</h4>
<div class="outline-text-4" id="text-1-2-1">
<p>
类似 markdown，以 <code>#</code> 打头的行表示标题，有几个 <code>#</code> 表示几级标题。比如：
</p>
<pre class="example">
#一级标题 1
正文第一行
正文第二行
##二级标题 1
正文第一行
正文第二行
##二级标题 2
#一级标题 2
</pre>
</div>
</div>
<div id="outline-container-org674a577" class="outline-4">
<h4 id="org674a577"><span class="section-number-4">1.2.2</span> 引用内容</h4>
<div class="outline-text-4" id="text-1-2-2">
<p>
在某一行打头的时候使用三个反引号（ <code>```</code> ）来表示引用的开头，成对的另三个反引号表示引用的结尾，例如：
</p>
<pre class="example">
```
引用的内容 1
引用的内容 2
```
</pre>
</div>
</div>
<div id="outline-container-org6a2c17b" class="outline-4">
<h4 id="org6a2c17b"><span class="section-number-4">1.2.3</span> 总结</h4>
<div class="outline-text-4" id="text-1-2-3">
<p>
即，我们的程序应该可以解析下面的代码（我命名为 <code>test.ml</code> ）：
</p>
<pre class="example">
标题
#第一节
正文 1
正文 2
```
引用 1
引用 2
```
#第二节
##2-1
正文 3
##2-2
正文 4
</pre>

<p>
可以生成这样的 HTML：
</p>
<div class="org-src-container">
<pre class="src src-html">&lt;<span style="color: #859900; font-weight: bold;">!doctype</span> html&gt;
&lt;<span style="color: #268bd2;">html</span>&gt;
  &lt;<span style="color: #268bd2;">head</span>&gt;
    &lt;<span style="color: #268bd2;">title</span>&gt;<span style="font-weight: bold; text-decoration: underline;">&#26631;&#39064;</span>&lt;/<span style="color: #268bd2;">title</span>&gt;
  &lt;/<span style="color: #268bd2;">head</span>&gt;
  &lt;<span style="color: #268bd2;">body</span>&gt;
    &lt;<span style="color: #268bd2;">h1</span>&gt;<span style="font-weight: bold; text-decoration: underline;">&#31532;&#19968;&#33410;</span>&lt;/<span style="color: #268bd2;">h1</span>&gt;
    &#27491;&#25991; 1
    &lt;<span style="color: #268bd2;">br</span> /&gt;
    &#27491;&#25991; 2
    &lt;<span style="color: #268bd2;">br</span> /&gt;
    &lt;<span style="color: #268bd2;">blockquote</span>&gt;
      &#24341;&#29992; 1
      &lt;<span style="color: #268bd2;">br</span> /&gt;
      &#24341;&#29992; 2
      &lt;<span style="color: #268bd2;">br</span> /&gt;
    &lt;/<span style="color: #268bd2;">blockquote</span>&gt;
    &lt;<span style="color: #268bd2;">br</span> /&gt;
    &lt;<span style="color: #268bd2;">h1</span>&gt;<span style="font-weight: bold; text-decoration: underline;">&#31532;&#20108;&#33410;</span>&lt;/<span style="color: #268bd2;">h1</span>&gt;
    &lt;<span style="color: #268bd2;">h2</span>&gt;<span style="font-weight: bold; font-style: italic; text-decoration: underline;">2-1</span>&lt;/<span style="color: #268bd2;">h2</span>&gt;
    &#27491;&#25991; 3
    &lt;<span style="color: #268bd2;">br</span> /&gt;
    &lt;<span style="color: #268bd2;">h2</span>&gt;<span style="font-weight: bold; font-style: italic; text-decoration: underline;">2-2</span>&lt;/<span style="color: #268bd2;">h2</span>&gt;
    &#27491;&#25991; 4
    &lt;<span style="color: #268bd2;">br</span> /&gt;
  &lt;/<span style="color: #268bd2;">body</span>&gt;
&lt;/<span style="color: #268bd2;">html</span>&gt;
</pre>
</div>

<p>
这样的 markdown：
</p>
<div class="org-src-container">
<pre class="src src-markdown"><span style="color: #586e75;">#</span> <span style="color: #268bd2;">&#26631;&#39064;</span>

<span style="color: #586e75;">##</span> <span style="color: #268bd2;">&#31532;&#19968;&#33410;</span>
&#27491;&#25991; 1

&#27491;&#25991; 2

<span style="color: #586e75;">&gt;</span><span style="color: #2aa198;"> &#24341;&#29992; 1</span>
<span style="color: #586e75;">&gt;</span><span style="color: #2aa198;"> &#24341;&#29992; 2</span>

<span style="color: #586e75;">##</span> <span style="color: #268bd2;">&#31532;&#20108;&#33410;</span>
<span style="color: #586e75;">###</span> <span style="color: #268bd2;">2-1</span>
&#27491;&#25991; 3

<span style="color: #586e75;">###</span> <span style="color: #268bd2;">2-2</span>
&#27491;&#25991; 4
</pre>
</div>

<p>
和这样的文本文件：
</p>
<pre class="example">
标题
==========

# 第一节
==========
正文 1
正文 2
    引用 1
    引用 2

# 第二节
==========

## 2-1
==========
正文 3

## 2-2
==========
正文 4
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org38b221b" class="outline-2">
<h2 id="org38b221b"><span class="section-number-2">2</span> 需求分析（粗略）</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-org4f34f80" class="outline-3">
<h3 id="org4f34f80"><span class="section-number-3">2.1</span> 语法树部分</h3>
<div class="outline-text-3" id="text-2-1">
</div><div id="outline-container-org511d6d4" class="outline-4">
<h4 id="org511d6d4"><span class="section-number-4">2.1.1</span> 一个用于表示文档根的类 <code>MarklangRoot</code></h4>
<div class="outline-text-4" id="text-2-1-1">
<ul class="org-ul">
<li>含有一个列表，列表中存储了其他的文档元素，列表各个项目之间是并列关系</li>
<li>有一个单独的属性表示文档名，类型为字符串</li>
</ul>
</div>
</div>
<div id="outline-container-orgcc06528" class="outline-4">
<h4 id="orgcc06528"><span class="section-number-4">2.1.2</span> 标题类 <code>MarklangTitle</code></h4>
<div class="outline-text-4" id="text-2-1-2">
<ul class="org-ul">
<li>一个属性表示标题，类型为字符串</li>
<li>一个列表，其中存储了其它的文档元素，列表各个项目之间是并列关系</li>
<li>一个数字，表示目前是第几级标题</li>
</ul>
</div>
</div>
<div id="outline-container-org0e1aafd" class="outline-4">
<h4 id="org0e1aafd"><span class="section-number-4">2.1.3</span> 内容类 <code>MarklangContent</code></h4>
<div class="outline-text-4" id="text-2-1-3">
<ul class="org-ul">
<li>一个字符串来表示内容</li>
<li>如果某一级标题下有多行内容，每一行内容都是一个内容类</li>
</ul>
</div>
</div>
<div id="outline-container-org0391b77" class="outline-4">
<h4 id="org0391b77"><span class="section-number-4">2.1.4</span> 引用类 <code>MarklangQuote</code></h4>
<div class="outline-text-4" id="text-2-1-4">
<ul class="org-ul">
<li>一个字符串列表来存储引用的内容</li>
<li>列表中的每个元素表示其中的一行</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-orge8c546f" class="outline-3">
<h3 id="orge8c546f"><span class="section-number-3">2.2</span> 语法处理部分</h3>
<div class="outline-text-3" id="text-2-2">
</div><div id="outline-container-org793c3b1" class="outline-4">
<h4 id="org793c3b1"><span class="section-number-4">2.2.1</span> 语法处理类 <code>Parser</code></h4>
<div class="outline-text-4" id="text-2-2-1">
<ul class="org-ul">
<li>负责将一个字符串中的 Marklang 代码处理成语法树，提供一个静态方法</li>
<li>返回一个 MarklangRoot 类</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org3e00911" class="outline-3">
<h3 id="org3e00911"><span class="section-number-3">2.3</span> Formatter</h3>
<div class="outline-text-3" id="text-2-3">
</div><div id="outline-container-org6914dd7" class="outline-4">
<h4 id="org6914dd7"><span class="section-number-4">2.3.1</span> 接口 <code>Formatter</code></h4>
<div class="outline-text-4" id="text-2-3-1">
<ul class="org-ul">
<li>提供一个方法，将 Marklang 转换成对应的语言的字符串</li>
<li>使用单件模式</li>
</ul>
</div>
</div>
<div id="outline-container-org29fe248" class="outline-4">
<h4 id="org29fe248"><span class="section-number-4">2.3.2</span> <code>HTMLFormatter</code></h4>
</div>
<div id="outline-container-org7391e08" class="outline-4">
<h4 id="org7391e08"><span class="section-number-4">2.3.3</span> <code>MarkdownFormatter</code></h4>
</div>
<div id="outline-container-orgd5ceeab" class="outline-4">
<h4 id="orgd5ceeab"><span class="section-number-4">2.3.4</span> <code>TxtFormatter</code></h4>
</div>
<div id="outline-container-org0e84a0c" class="outline-4">
<h4 id="org0e84a0c"><span class="section-number-4">2.3.5</span> 语法输出类 <code>MarklangFormatter</code></h4>
<div class="outline-text-4" id="text-2-3-5">
<ul class="org-ul">
<li>负责将一个语法树输出成 Marklang 格式的字符串</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-orge29eda4" class="outline-2">
<h2 id="orge29eda4"><span class="section-number-2">3</span> 需求分析（第一次细化）</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li>考虑到不同的语法树部分有不同的属性，语法树节点的基类不应该有属性，应当只是表示一个所有节点共同的类型。故应有一个抽象的基类 <code>MarklangNode</code> 来表示节点，语法树部分的每个类都继承自此基类</li>
<li>语法树的类中， <code>MarklangQuote</code> 类的列表存储的是字符串， <code>MarklangContent</code> 类里面没有列表；剩下的两个类 <code>MarklangRoot</code> 和 <code>MarklangTitle</code> 中的列表存储的都是基类 <code>MarklangNode</code> 的引用。</li>
<li>由于语法树的节点类可能会再次扩充、Formatter 类也可能再次扩充，因此我们有必要对节点类和 Formatter 进行解耦，使之可以方便的进行组合。</li>
<li>可以使用 <b>装饰模式</b> 。</li>
<li>创建一个基类 <code>FormateNodeDecorator</code> ，基类含有一个指向
<code>FormateNodeDecorator</code> 的引用，有一个抽象方法，接收一个 <code>MarklangNode</code> 和一个 String，处理当前的节点并把结果传给装饰链条的下一个，最后返回总的结果。基类的每个派生类负责判断当前节点的类型并将其处理成字符串。根据单一职责原则，每个类都只判断一种类型并生成这种类型的对应字符串。</li>
<li>比如对于 <code>HTMLFormatter</code> ，我们可以分别创建类型
<code>HTMLFormateMarklangRootDecorator</code> <code>HTMLFormateMarklangTitleDecorator</code>
<code>HTMLFormateMarklangContentDecorator</code> <code>HTMLFormateMarklangQuoteDecorator</code> ，来处理四种不同的节点。</li>
<li>抽象基类 <code>MarklangNode</code> 含有一个方法 <code>FormatNode</code> ，接受一个 Formatter，返回一个 String，表示当前节点的输出结果。对于一个含有子节点列表的 MarklangNode，它的
FormateNode 方法应该递归处理所有的子节点。</li>
<li>比如对于 title 节点，其 FormateNode 方法应该先分别对每个子节点调用 FormateNode
方法，将得到的结果串接成一个新的字符串，然后将这个字符串和此节点传给装饰器链条，以完成对此节点的处理。最后的返回结果即为节点的处理结果。</li>
<li>将递归的任务交给 Node 类而不是装饰器类，这样装饰器就可以不用引用整个装饰链条了，实现了解耦。</li>
</ul>
</div>
</div>
<div id="outline-container-org4e6f16f" class="outline-2">
<h2 id="org4e6f16f"><span class="section-number-2">4</span> 需求分析（第二次细化）</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-orgc6d6d3d" class="outline-3">
<h3 id="orgc6d6d3d"><span class="section-number-3">4.1</span> 文件结构</h3>
<div class="outline-text-3" id="text-4-1">
<p>
由于引入装饰模式，产生了大量的小型类，命名产生了困难。因此我将名称重复的部分放进了包名中，整体的包结构应如下所示：
</p>
<dl class="org-dl">
<dt>package liu233w.marklang</dt><dd>主包
<ul class="org-ul">
<li>class Driver</li>
<li>class Parser</li>
<li id="package marklangnode">主要存放语法树的类
<ul class="org-ul">
<li>class MarklangNode</li>
<li>class MarklangRoot extends MarklangNode</li>
<li>class MarklangContent extends MarklangNode</li>
<li>class MarklangTitle extends MarklangNode</li>
<li>class MarklangQuote extends MarklangNode</li>
</ul></li>
<li id="package formatter">主要存放输出用的类
<dl class="org-dl">
<dt>interface Formatter</dt><dd>处理输出的接口</dd>
<dt>interface FormateDecorator</dt><dd>处理输出的装饰器接口</dd>
<dt>package htmlformatter</dt><dd>处理 HTML 的输出
<dl class="org-dl">
<dt>class HtmlFormatter implements Formatter</dt><dd>HTML 处理类</dd>
<dt>(no term)</dt><dd>class RootDecorator implements FormateDecorator</dd>
<dt>(no term)</dt><dd>class ContentDecorator implements FormateDecorator</dd>
<dt>(no term)</dt><dd>class TitleDecorator implements FormateDecorator</dd>
<dt>(no term)</dt><dd>class QuoteDecorator implements FormateDecorator</dd>
</dl></dd>
<dt>package marklangformatter</dt><dd>输出成 marklang, 后面的几个用于输出的包以此类推。
<dl class="org-dl">
<dt>class MarklangFormatter implements Formatter</dt><dd>Marklang 处理类</dd>
<dt>(no term)</dt><dd>class RootDecorator implements FormateDecorator</dd>
<dt>(no term)</dt><dd>class ContentDecorator implements FormateDecorator</dd>
<dt>(no term)</dt><dd>class TitleDecorator implements FormateDecorator</dd>
<dt>(no term)</dt><dd>class QuoteDecorator implements FormateDecorator</dd>
</dl></dd>
</dl></li>
</ul></dd>
</dl>

<p>
例如使用时，通常不直接引入 htmlformatter 包，而是使用
<code>htmlformatter.HtmlFormatter</code> 来使用类。必要时，通过
<code>htmlformatter.RootDecorator</code> 来使用某个特别的装饰器。
</p>
</div>
</div>

<div id="outline-container-org4ccf6ba" class="outline-3">
<h3 id="org4ccf6ba"><span class="section-number-3">4.2</span> UML 图：</h3>
<div class="outline-text-3" id="text-4-2">

<div class="figure">
<p><img src="class.png" alt="class.png" />
</p>
</div>
</div>
</div>
<div id="outline-container-org8f425ad" class="outline-3">
<h3 id="org8f425ad"><span class="section-number-3">4.3</span> 各个方法的详细功能解释：参考程序文档</h3>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: 刘书敏 2015303087</p>
<p class="date">Created: 2016-11-13 周日 22:02</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
