<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Nov 13 22:20:02 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 liu233w.marklang.formatter.FormatDecorator的使用</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B liu233w.marklang.formatter.FormatDecorator\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liu233w/marklang/formatter/class-use/FormatDecorator.html" target="_top">框架</a></li>
<li><a href="FormatDecorator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 liu233w.marklang.formatter.FormatDecorator" class="title">类的使用<br>liu233w.marklang.formatter.FormatDecorator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liu233w.marklang.formatter">liu233w.marklang.formatter</a></td>
<td class="colLast">
<div class="block">所有的代码转换器，负责将语法树转换成相应的标记语言的代码的字符串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liu233w.marklang.formatter.htmlformatter">liu233w.marklang.formatter.htmlformatter</a></td>
<td class="colLast">
<div class="block">专门用来将语法树转换成HTML的类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liu233w.marklang.formatter.markdownformatter">liu233w.marklang.formatter.markdownformatter</a></td>
<td class="colLast">
<div class="block">专门用来将语法树转换成markdown的类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liu233w.marklang.formatter.marklangformatter">liu233w.marklang.formatter.marklangformatter</a></td>
<td class="colLast">
<div class="block">专门用来将语法树转换成marklang的类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liu233w.marklang.formatter.txtformatter">liu233w.marklang.formatter.txtformatter</a></td>
<td class="colLast">
<div class="block">专门用来将语法树转换成TXT的类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liu233w.marklang.formatter">
<!--   -->
</a>
<h3><a href="../../../../liu233w/marklang/formatter/package-summary.html">liu233w.marklang.formatter</a>中<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../liu233w/marklang/formatter/package-summary.html">liu233w.marklang.formatter</a>中<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/SimpleReturnFormatDecorator.html" title="liu233w.marklang.formatter中的类">SimpleReturnFormatDecorator</a></span></code>
<div class="block">这个类不做生成工作，只是单纯地返回空字符串，用于装饰链条的最内层</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>的<a href="../../../../liu233w/marklang/formatter/package-summary.html">liu233w.marklang.formatter</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/FormatDecorator.html#FormatDecorator-liu233w.marklang.formatter.FormatDecorator-">FormatDecorator</a></span>(<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>&nbsp;nextDecorator)</code>
<div class="block">构造函数，类必须接受一个 FormatDecorator 作为下一个装饰器。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liu233w.marklang.formatter.htmlformatter">
<!--   -->
</a>
<h3><a href="../../../../liu233w/marklang/formatter/htmlformatter/package-summary.html">liu233w.marklang.formatter.htmlformatter</a>中<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>的<a href="../../../../liu233w/marklang/formatter/htmlformatter/package-summary.html">liu233w.marklang.formatter.htmlformatter</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/htmlformatter/ContentDecorator.html#ContentDecorator-liu233w.marklang.formatter.FormatDecorator-">ContentDecorator</a></span>(<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>&nbsp;nextDecorator)</code>
<div class="block">参见 <a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/htmlformatter/QuoteDecorator.html#QuoteDecorator-liu233w.marklang.formatter.FormatDecorator-">QuoteDecorator</a></span>(<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>&nbsp;nextDecorator)</code>
<div class="block">参见 <a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/htmlformatter/RootDecorator.html#RootDecorator-liu233w.marklang.formatter.FormatDecorator-">RootDecorator</a></span>(<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>&nbsp;nextDecorator)</code>
<div class="block">参见 <a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/htmlformatter/TitleDecorator.html#TitleDecorator-liu233w.marklang.formatter.FormatDecorator-">TitleDecorator</a></span>(<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>&nbsp;nextDecorator)</code>
<div class="block">参见 <a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liu233w.marklang.formatter.markdownformatter">
<!--   -->
</a>
<h3><a href="../../../../liu233w/marklang/formatter/markdownformatter/package-summary.html">liu233w.marklang.formatter.markdownformatter</a>中<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>的<a href="../../../../liu233w/marklang/formatter/markdownformatter/package-summary.html">liu233w.marklang.formatter.markdownformatter</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/markdownformatter/ContentDecorator.html#ContentDecorator-liu233w.marklang.formatter.FormatDecorator-">ContentDecorator</a></span>(<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>&nbsp;nextDecorator)</code>
<div class="block">参见 <a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/markdownformatter/QuoteDecorator.html#QuoteDecorator-liu233w.marklang.formatter.FormatDecorator-">QuoteDecorator</a></span>(<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>&nbsp;nextDecorator)</code>
<div class="block">参见 <a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/markdownformatter/RootDecorator.html#RootDecorator-liu233w.marklang.formatter.FormatDecorator-">RootDecorator</a></span>(<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>&nbsp;nextDecorator)</code>
<div class="block">参见 <a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/markdownformatter/TitleDecorator.html#TitleDecorator-liu233w.marklang.formatter.FormatDecorator-">TitleDecorator</a></span>(<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>&nbsp;nextDecorator)</code>
<div class="block">参见 <a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liu233w.marklang.formatter.marklangformatter">
<!--   -->
</a>
<h3><a href="../../../../liu233w/marklang/formatter/marklangformatter/package-summary.html">liu233w.marklang.formatter.marklangformatter</a>中<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../liu233w/marklang/formatter/marklangformatter/package-summary.html">liu233w.marklang.formatter.marklangformatter</a>中<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/marklangformatter/ContentDecorator.html" title="liu233w.marklang.formatter.marklangformatter中的类">ContentDecorator</a></span></code>
<div class="block">负责从 MarklangContent 节点生成 Marklang 格式的字符串。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/marklangformatter/QuoteDecorator.html" title="liu233w.marklang.formatter.marklangformatter中的类">QuoteDecorator</a></span></code>
<div class="block">负责从 MarklangQuote 节点生成 Marklang 格式的字符串。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/marklangformatter/RootDecorator.html" title="liu233w.marklang.formatter.marklangformatter中的类">RootDecorator</a></span></code>
<div class="block">负责从 MarklangRoot 节点生成 Marklang 格式的字符串。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/marklangformatter/TitleDecorator.html" title="liu233w.marklang.formatter.marklangformatter中的类">TitleDecorator</a></span></code>
<div class="block">负责从 MarklangTitle 节点生成 Marklang 格式的字符串。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>的<a href="../../../../liu233w/marklang/formatter/marklangformatter/package-summary.html">liu233w.marklang.formatter.marklangformatter</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/marklangformatter/ContentDecorator.html#ContentDecorator-liu233w.marklang.formatter.FormatDecorator-">ContentDecorator</a></span>(<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>&nbsp;nextDecorator)</code>
<div class="block">参见 <a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/marklangformatter/QuoteDecorator.html#QuoteDecorator-liu233w.marklang.formatter.FormatDecorator-">QuoteDecorator</a></span>(<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>&nbsp;nextDecorator)</code>
<div class="block">参见 <a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/marklangformatter/RootDecorator.html#RootDecorator-liu233w.marklang.formatter.FormatDecorator-">RootDecorator</a></span>(<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>&nbsp;nextDecorator)</code>
<div class="block">参见 <a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/marklangformatter/TitleDecorator.html#TitleDecorator-liu233w.marklang.formatter.FormatDecorator-">TitleDecorator</a></span>(<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>&nbsp;nextDecorator)</code>
<div class="block">参见 <a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liu233w.marklang.formatter.txtformatter">
<!--   -->
</a>
<h3><a href="../../../../liu233w/marklang/formatter/txtformatter/package-summary.html">liu233w.marklang.formatter.txtformatter</a>中<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>的<a href="../../../../liu233w/marklang/formatter/txtformatter/package-summary.html">liu233w.marklang.formatter.txtformatter</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/txtformatter/ContentDecorator.html#ContentDecorator-liu233w.marklang.formatter.FormatDecorator-">ContentDecorator</a></span>(<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>&nbsp;nextDecorator)</code>
<div class="block">参见 <a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/txtformatter/QuoteDecorator.html#QuoteDecorator-liu233w.marklang.formatter.FormatDecorator-">QuoteDecorator</a></span>(<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>&nbsp;nextDecorator)</code>
<div class="block">参见 <a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/txtformatter/RootDecorator.html#RootDecorator-liu233w.marklang.formatter.FormatDecorator-">RootDecorator</a></span>(<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>&nbsp;nextDecorator)</code>
<div class="block">参见 <a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/txtformatter/TitleDecorator.html#TitleDecorator-liu233w.marklang.formatter.FormatDecorator-">TitleDecorator</a></span>(<a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a>&nbsp;nextDecorator)</code>
<div class="block">参见 <a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">FormatDecorator</a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../liu233w/marklang/formatter/FormatDecorator.html" title="liu233w.marklang.formatter中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liu233w/marklang/formatter/class-use/FormatDecorator.html" target="_top">框架</a></li>
<li><a href="FormatDecorator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
