<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Nov 13 22:20:02 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 liu233w.marklang.marklangnode.MarklangNode的使用</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B liu233w.marklang.marklangnode.MarklangNode\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liu233w/marklang/marklangnode/class-use/MarklangNode.html" target="_top">框架</a></li>
<li><a href="MarklangNode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 liu233w.marklang.marklangnode.MarklangNode" class="title">类的使用<br>liu233w.marklang.marklangnode.MarklangNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liu233w.marklang.formatter">liu233w.marklang.formatter</a></td>
<td class="colLast">
<div class="block">所有的代码转换器，负责将语法树转换成相应的标记语言的代码的字符串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liu233w.marklang.formatter.htmlformatter">liu233w.marklang.formatter.htmlformatter</a></td>
<td class="colLast">
<div class="block">专门用来将语法树转换成HTML的类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liu233w.marklang.formatter.markdownformatter">liu233w.marklang.formatter.markdownformatter</a></td>
<td class="colLast">
<div class="block">专门用来将语法树转换成markdown的类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liu233w.marklang.formatter.marklangformatter">liu233w.marklang.formatter.marklangformatter</a></td>
<td class="colLast">
<div class="block">专门用来将语法树转换成marklang的类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liu233w.marklang.formatter.txtformatter">liu233w.marklang.formatter.txtformatter</a></td>
<td class="colLast">
<div class="block">专门用来将语法树转换成TXT的类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liu233w.marklang.marklangnode">liu233w.marklang.marklangnode</a></td>
<td class="colLast">
<div class="block">含有所有marklang语法树的节点类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liu233w.marklang.formatter">
<!--   -->
</a>
<h3><a href="../../../../liu233w/marklang/formatter/package-summary.html">liu233w.marklang.formatter</a>中<a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>的<a href="../../../../liu233w/marklang/formatter/package-summary.html">liu233w.marklang.formatter</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleReturnFormatDecorator.</span><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/SimpleReturnFormatDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode</a></span>(java.lang.String&nbsp;prevStr,
          <a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Formatter.</span><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/Formatter.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode</a></span>(java.lang.String&nbsp;extraStr,
          <a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>&nbsp;node)</code>
<div class="block">处理指定的节点（通常是用另一种标记语言来表示节点），返回处理结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FormatDecorator.</span><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/FormatDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode</a></span>(java.lang.String&nbsp;prevStr,
          <a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>&nbsp;node)</code>
<div class="block">接收下一个装饰器的处理结果、处理节点并返回本装饰器的处理结果。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liu233w.marklang.formatter.htmlformatter">
<!--   -->
</a>
<h3><a href="../../../../liu233w/marklang/formatter/htmlformatter/package-summary.html">liu233w.marklang.formatter.htmlformatter</a>中<a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>的<a href="../../../../liu233w/marklang/formatter/htmlformatter/package-summary.html">liu233w.marklang.formatter.htmlformatter</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TitleDecorator.</span><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/htmlformatter/TitleDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode</a></span>(java.lang.String&nbsp;prevStr,
          <a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">RootDecorator.</span><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/htmlformatter/RootDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode</a></span>(java.lang.String&nbsp;prevStr,
          <a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">QuoteDecorator.</span><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/htmlformatter/QuoteDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode</a></span>(java.lang.String&nbsp;prevStr,
          <a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HtmlFormatter.</span><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/htmlformatter/HtmlFormatter.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode</a></span>(java.lang.String&nbsp;extraStr,
          <a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ContentDecorator.</span><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/htmlformatter/ContentDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode</a></span>(java.lang.String&nbsp;prevStr,
          <a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liu233w.marklang.formatter.markdownformatter">
<!--   -->
</a>
<h3><a href="../../../../liu233w/marklang/formatter/markdownformatter/package-summary.html">liu233w.marklang.formatter.markdownformatter</a>中<a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>的<a href="../../../../liu233w/marklang/formatter/markdownformatter/package-summary.html">liu233w.marklang.formatter.markdownformatter</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TitleDecorator.</span><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/markdownformatter/TitleDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode</a></span>(java.lang.String&nbsp;prevStr,
          <a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">RootDecorator.</span><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/markdownformatter/RootDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode</a></span>(java.lang.String&nbsp;prevStr,
          <a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">QuoteDecorator.</span><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/markdownformatter/QuoteDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode</a></span>(java.lang.String&nbsp;prevStr,
          <a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MarkdownFormatter.</span><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/markdownformatter/MarkdownFormatter.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode</a></span>(java.lang.String&nbsp;extraStr,
          <a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ContentDecorator.</span><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/markdownformatter/ContentDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode</a></span>(java.lang.String&nbsp;prevStr,
          <a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liu233w.marklang.formatter.marklangformatter">
<!--   -->
</a>
<h3><a href="../../../../liu233w/marklang/formatter/marklangformatter/package-summary.html">liu233w.marklang.formatter.marklangformatter</a>中<a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>的<a href="../../../../liu233w/marklang/formatter/marklangformatter/package-summary.html">liu233w.marklang.formatter.marklangformatter</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TitleDecorator.</span><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/marklangformatter/TitleDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode</a></span>(java.lang.String&nbsp;prevStr,
          <a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">RootDecorator.</span><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/marklangformatter/RootDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode</a></span>(java.lang.String&nbsp;prevStr,
          <a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">QuoteDecorator.</span><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/marklangformatter/QuoteDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode</a></span>(java.lang.String&nbsp;prevStr,
          <a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MarklangFormatter.</span><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/marklangformatter/MarklangFormatter.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode</a></span>(java.lang.String&nbsp;extraStr,
          <a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ContentDecorator.</span><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/marklangformatter/ContentDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode</a></span>(java.lang.String&nbsp;prevStr,
          <a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liu233w.marklang.formatter.txtformatter">
<!--   -->
</a>
<h3><a href="../../../../liu233w/marklang/formatter/txtformatter/package-summary.html">liu233w.marklang.formatter.txtformatter</a>中<a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>的<a href="../../../../liu233w/marklang/formatter/txtformatter/package-summary.html">liu233w.marklang.formatter.txtformatter</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TxtFormatter.</span><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/txtformatter/TxtFormatter.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode</a></span>(java.lang.String&nbsp;extraStr,
          <a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TitleDecorator.</span><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/txtformatter/TitleDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode</a></span>(java.lang.String&nbsp;prevStr,
          <a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">RootDecorator.</span><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/txtformatter/RootDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode</a></span>(java.lang.String&nbsp;prevStr,
          <a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">QuoteDecorator.</span><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/txtformatter/QuoteDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode</a></span>(java.lang.String&nbsp;prevStr,
          <a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ContentDecorator.</span><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/formatter/txtformatter/ContentDecorator.html#FormatNode-java.lang.String-liu233w.marklang.marklangnode.MarklangNode-">FormatNode</a></span>(java.lang.String&nbsp;prevStr,
          <a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liu233w.marklang.marklangnode">
<!--   -->
</a>
<h3><a href="../../../../liu233w/marklang/marklangnode/package-summary.html">liu233w.marklang.marklangnode</a>中<a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../liu233w/marklang/marklangnode/package-summary.html">liu233w.marklang.marklangnode</a>中<a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/marklangnode/MarklangContent.html" title="liu233w.marklang.marklangnode中的类">MarklangContent</a></span></code>
<div class="block">表示包含的普通内容，一行文字为一个 MarklangContent对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/marklangnode/MarklangQuote.html" title="liu233w.marklang.marklangnode中的类">MarklangQuote</a></span></code>
<div class="block">表示引用内容的节点类，可以包含多行</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/marklangnode/MarklangRoot.html" title="liu233w.marklang.marklangnode中的类">MarklangRoot</a></span></code>
<div class="block">表示语法树的根节点的类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/marklangnode/MarklangTitle.html" title="liu233w.marklang.marklangnode中的类">MarklangTitle</a></span></code>
<div class="block">表示小标题的类</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>的类型的<a href="../../../../liu233w/marklang/marklangnode/package-summary.html">liu233w.marklang.marklangnode</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MarklangTitle.</span><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/marklangnode/MarklangTitle.html#getContents--">getContents</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MarklangRoot.</span><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/marklangnode/MarklangRoot.html#getContents--">getContents</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>类型变量类型为<a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>的<a href="../../../../liu233w/marklang/marklangnode/package-summary.html">liu233w.marklang.marklangnode</a>中的构造器参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/marklangnode/MarklangRoot.html#MarklangRoot-java.lang.String-java.util.ArrayList-">MarklangRoot</a></span>(java.lang.String&nbsp;title,
            java.util.ArrayList&lt;<a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>&gt;&nbsp;contents)</code>
<div class="block">有参数的构造函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../liu233w/marklang/marklangnode/MarklangTitle.html#MarklangTitle-java.lang.String-int-java.util.ArrayList-">MarklangTitle</a></span>(java.lang.String&nbsp;title,
             int&nbsp;titleLevel,
             java.util.ArrayList&lt;<a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">MarklangNode</a>&gt;&nbsp;contents)</code>
<div class="block">有参构造函数</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../liu233w/marklang/marklangnode/MarklangNode.html" title="liu233w.marklang.marklangnode中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liu233w/marklang/marklangnode/class-use/MarklangNode.html" target="_top">框架</a></li>
<li><a href="MarklangNode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
