<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Nov 14 17:35:47 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../railSystem/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../railSystem/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../railSystem/Line.html#getCode--">getCode()</a></span> - 类 中的方法railSystem.<a href="../railSystem/Line.html" title="railSystem中的类">Line</a></dt>
<dd>
<div class="block">get a code</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Railway.html#getCode--">getCode()</a></span> - 类 中的方法railSystem.<a href="../railSystem/Railway.html" title="railSystem中的类">Railway</a></dt>
<dd>
<div class="block">get a code</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Subway.html#getCode--">getCode()</a></span> - 类 中的方法railSystem.<a href="../railSystem/Subway.html" title="railSystem中的类">Subway</a></dt>
<dd>
<div class="block">get the code</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Line.html#getFirstTime--">getFirstTime()</a></span> - 类 中的方法railSystem.<a href="../railSystem/Line.html" title="railSystem中的类">Line</a></dt>
<dd>
<div class="block">get the firstTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Railway.html#getFirstTime--">getFirstTime()</a></span> - 类 中的方法railSystem.<a href="../railSystem/Railway.html" title="railSystem中的类">Railway</a></dt>
<dd>
<div class="block">get the firstTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Subway.html#getFirstTime--">getFirstTime()</a></span> - 类 中的方法railSystem.<a href="../railSystem/Subway.html" title="railSystem中的类">Subway</a></dt>
<dd>
<div class="block">get the firstTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Line.html#getLateTime--">getLateTime()</a></span> - 类 中的方法railSystem.<a href="../railSystem/Line.html" title="railSystem中的类">Line</a></dt>
<dd>
<div class="block">get the lateTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Railway.html#getLateTime--">getLateTime()</a></span> - 类 中的方法railSystem.<a href="../railSystem/Railway.html" title="railSystem中的类">Railway</a></dt>
<dd>
<div class="block">get the lateTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Subway.html#getLateTime--">getLateTime()</a></span> - 类 中的方法railSystem.<a href="../railSystem/Subway.html" title="railSystem中的类">Subway</a></dt>
<dd>
<div class="block">get the lateTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/LineList.html#getLine-int-">getLine(int)</a></span> - 类 中的方法railSystem.<a href="../railSystem/LineList.html" title="railSystem中的类">LineList</a></dt>
<dd>
<div class="block">find a line whose index is known</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/LineList.html#getLine-java.lang.String-">getLine(String)</a></span> - 类 中的方法railSystem.<a href="../railSystem/LineList.html" title="railSystem中的类">LineList</a></dt>
<dd>
<div class="block">find a line whose code is known</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Station.html#getLineCode--">getLineCode()</a></span> - 类 中的方法railSystem.<a href="../railSystem/Station.html" title="railSystem中的类">Station</a></dt>
<dd>
<div class="block">get the line code</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Station.html#getName--">getName()</a></span> - 类 中的方法railSystem.<a href="../railSystem/Station.html" title="railSystem中的类">Station</a></dt>
<dd>
<div class="block">return a name</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/LineList.html#getNumberofLine--">getNumberofLine()</a></span> - 类 中的方法railSystem.<a href="../railSystem/LineList.html" title="railSystem中的类">LineList</a></dt>
<dd>
<div class="block">get the size of the lines</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/CatalogStationList.html#getNumberOfStationList--">getNumberOfStationList()</a></span> - 类 中的方法railSystem.<a href="../railSystem/CatalogStationList.html" title="railSystem中的类">CatalogStationList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railSystem/StationList.html#getNumberOfStations--">getNumberOfStations()</a></span> - 类 中的方法railSystem.<a href="../railSystem/StationList.html" title="railSystem中的类">StationList</a></dt>
<dd>
<div class="block">get the size of stations</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/StationPosition.html#getRode--">getRode()</a></span> - 类 中的方法railSystem.<a href="../railSystem/StationPosition.html" title="railSystem中的类">StationPosition</a></dt>
<dd>
<div class="block">get the road</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/CatalogStationList.html#getSationList-int-">getSationList(int)</a></span> - 类 中的方法railSystem.<a href="../railSystem/CatalogStationList.html" title="railSystem中的类">CatalogStationList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Station.html#getStatePosition--">getStatePosition()</a></span> - 类 中的方法railSystem.<a href="../railSystem/Station.html" title="railSystem中的类">Station</a></dt>
<dd>
<div class="block">get a stationPosition</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/StationList.html#getStation-int-">getStation(int)</a></span> - 类 中的方法railSystem.<a href="../railSystem/StationList.html" title="railSystem中的类">StationList</a></dt>
<dd>
<div class="block">find a station whose index is known</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/StationList.html#getStation-java.lang.String-">getStation(String)</a></span> - 类 中的方法railSystem.<a href="../railSystem/StationList.html" title="railSystem中的类">StationList</a></dt>
<dd>
<div class="block">find a station whose name is known</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Line.html#getStationList--">getStationList()</a></span> - 类 中的方法railSystem.<a href="../railSystem/Line.html" title="railSystem中的类">Line</a></dt>
<dd>
<div class="block">get the SstationList</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Railway.html#getStationList--">getStationList()</a></span> - 类 中的方法railSystem.<a href="../railSystem/Railway.html" title="railSystem中的类">Railway</a></dt>
<dd>
<div class="block">get the StationList</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Subway.html#getStationList--">getStationList()</a></span> - 类 中的方法railSystem.<a href="../railSystem/Subway.html" title="railSystem中的类">Subway</a></dt>
<dd>
<div class="block">get the stationList</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/StationPosition.html#getStreet--">getStreet()</a></span> - 类 中的方法railSystem.<a href="../railSystem/StationPosition.html" title="railSystem中的类">StationPosition</a></dt>
<dd>
<div class="block">get the street</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Line.html#getTotalTime--">getTotalTime()</a></span> - 类 中的方法railSystem.<a href="../railSystem/Line.html" title="railSystem中的类">Line</a></dt>
<dd>
<div class="block">get the totalTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Railway.html#getTotalTime--">getTotalTime()</a></span> - 类 中的方法railSystem.<a href="../railSystem/Railway.html" title="railSystem中的类">Railway</a></dt>
<dd>
<div class="block">get the totalTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Subway.html#getTotalTime--">getTotalTime()</a></span> - 类 中的方法railSystem.<a href="../railSystem/Subway.html" title="railSystem中的类">Subway</a></dt>
<dd>
<div class="block">get the totalTime</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../railSystem/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../railSystem/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
