<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Nov 14 17:35:47 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../railSystem/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../railSystem/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../railSystem/Subway.html#setAvailableOfWifi-boolean-">setAvailableOfWifi(boolean)</a></span> - 类 中的方法railSystem.<a href="../railSystem/Subway.html" title="railSystem中的类">Subway</a></dt>
<dd>
<div class="block">set WiFi service information</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Line.html#setCode-java.lang.String-">setCode(String)</a></span> - 类 中的方法railSystem.<a href="../railSystem/Line.html" title="railSystem中的类">Line</a></dt>
<dd>
<div class="block">set the code</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Railway.html#setCode-java.lang.String-">setCode(String)</a></span> - 类 中的方法railSystem.<a href="../railSystem/Railway.html" title="railSystem中的类">Railway</a></dt>
<dd>
<div class="block">set the code</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Subway.html#setCode-java.lang.String-">setCode(String)</a></span> - 类 中的方法railSystem.<a href="../railSystem/Subway.html" title="railSystem中的类">Subway</a></dt>
<dd>
<div class="block">set the code</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Line.html#setFirstTime-java.lang.String-">setFirstTime(String)</a></span> - 类 中的方法railSystem.<a href="../railSystem/Line.html" title="railSystem中的类">Line</a></dt>
<dd>
<div class="block">set the firstTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Railway.html#setFirstTime-java.lang.String-">setFirstTime(String)</a></span> - 类 中的方法railSystem.<a href="../railSystem/Railway.html" title="railSystem中的类">Railway</a></dt>
<dd>
<div class="block">set the fistTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Subway.html#setFirstTime-java.lang.String-">setFirstTime(String)</a></span> - 类 中的方法railSystem.<a href="../railSystem/Subway.html" title="railSystem中的类">Subway</a></dt>
<dd>
<div class="block">set the firstTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Line.html#setLateTime-java.lang.String-">setLateTime(String)</a></span> - 类 中的方法railSystem.<a href="../railSystem/Line.html" title="railSystem中的类">Line</a></dt>
<dd>
<div class="block">set the lateTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Railway.html#setLateTime-java.lang.String-">setLateTime(String)</a></span> - 类 中的方法railSystem.<a href="../railSystem/Railway.html" title="railSystem中的类">Railway</a></dt>
<dd>
<div class="block">set the lateTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Subway.html#setLateTime-java.lang.String-">setLateTime(String)</a></span> - 类 中的方法railSystem.<a href="../railSystem/Subway.html" title="railSystem中的类">Subway</a></dt>
<dd>
<div class="block">set the lateTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Station.html#setLineCode-java.lang.String-">setLineCode(String)</a></span> - 类 中的方法railSystem.<a href="../railSystem/Station.html" title="railSystem中的类">Station</a></dt>
<dd>
<div class="block">set line code</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Station.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法railSystem.<a href="../railSystem/Station.html" title="railSystem中的类">Station</a></dt>
<dd>
<div class="block">set a name</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Subway.html#setNewCoachAvailablity-boolean-">setNewCoachAvailablity(boolean)</a></span> - 类 中的方法railSystem.<a href="../railSystem/Subway.html" title="railSystem中的类">Subway</a></dt>
<dd>
<div class="block">set the newCoachAvailablity</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/StationPosition.html#setRode-java.lang.String-">setRode(String)</a></span> - 类 中的方法railSystem.<a href="../railSystem/StationPosition.html" title="railSystem中的类">StationPosition</a></dt>
<dd>
<div class="block">set a road</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Station.html#setStatePosition-railSystem.StationPosition-">setStatePosition(StationPosition)</a></span> - 类 中的方法railSystem.<a href="../railSystem/Station.html" title="railSystem中的类">Station</a></dt>
<dd>
<div class="block">set position</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Line.html#setStationList-railSystem.StationList-">setStationList(StationList)</a></span> - 类 中的方法railSystem.<a href="../railSystem/Line.html" title="railSystem中的类">Line</a></dt>
<dd>
<div class="block">set the stationList</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Railway.html#setStationList-railSystem.StationList-">setStationList(StationList)</a></span> - 类 中的方法railSystem.<a href="../railSystem/Railway.html" title="railSystem中的类">Railway</a></dt>
<dd>
<div class="block">set the StationList</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Subway.html#setStationList-railSystem.StationList-">setStationList(StationList)</a></span> - 类 中的方法railSystem.<a href="../railSystem/Subway.html" title="railSystem中的类">Subway</a></dt>
<dd>
<div class="block">set the StationList</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/StationPosition.html#setStreet-java.lang.String-">setStreet(String)</a></span> - 类 中的方法railSystem.<a href="../railSystem/StationPosition.html" title="railSystem中的类">StationPosition</a></dt>
<dd>
<div class="block">set a street</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Line.html#setTotalTime-java.lang.String-">setTotalTime(String)</a></span> - 类 中的方法railSystem.<a href="../railSystem/Line.html" title="railSystem中的类">Line</a></dt>
<dd>
<div class="block">set the totalTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Railway.html#setTotalTime-java.lang.String-">setTotalTime(String)</a></span> - 类 中的方法railSystem.<a href="../railSystem/Railway.html" title="railSystem中的类">Railway</a></dt>
<dd>
<div class="block">set the totalTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Subway.html#setTotalTime-java.lang.String-">setTotalTime(String)</a></span> - 类 中的方法railSystem.<a href="../railSystem/Subway.html" title="railSystem中的类">Subway</a></dt>
<dd>
<div class="block">set the totalTime</div>
</dd>
<dt><a href="../railSystem/Station.html" title="railSystem中的类"><span class="typeNameLink">Station</span></a> - <a href="../railSystem/package-summary.html">railSystem</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Station.html#Station-java.lang.String-railSystem.StationPosition-java.lang.String-">Station(String, StationPosition, String)</a></span> - 类 的构造器railSystem.<a href="../railSystem/Station.html" title="railSystem中的类">Station</a></dt>
<dd>
<div class="block">create a Station</div>
</dd>
<dt><a href="../railSystem/StationList.html" title="railSystem中的类"><span class="typeNameLink">StationList</span></a> - <a href="../railSystem/package-summary.html">railSystem</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railSystem/StationList.html#StationList--">StationList()</a></span> - 类 的构造器railSystem.<a href="../railSystem/StationList.html" title="railSystem中的类">StationList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../railSystem/StationPosition.html" title="railSystem中的类"><span class="typeNameLink">StationPosition</span></a> - <a href="../railSystem/package-summary.html">railSystem</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railSystem/StationPosition.html#StationPosition-java.lang.String-java.lang.String-">StationPosition(String, String)</a></span> - 类 的构造器railSystem.<a href="../railSystem/StationPosition.html" title="railSystem中的类">StationPosition</a></dt>
<dd>
<div class="block">create a stationPosition</div>
</dd>
<dt><a href="../railSystem/Subway.html" title="railSystem中的类"><span class="typeNameLink">Subway</span></a> - <a href="../railSystem/package-summary.html">railSystem</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railSystem/Subway.html#Subway-java.lang.String-java.lang.String-java.lang.String-java.lang.String-railSystem.StationList-boolean-">Subway(String, String, String, String, StationList, boolean)</a></span> - 类 的构造器railSystem.<a href="../railSystem/Subway.html" title="railSystem中的类">Subway</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../railSystem/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../railSystem/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
